# Project: Ejercicio37
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o validaLegajo.o validaHora.o listaEmpleados.o
LINKOBJ  = main.o validaLegajo.o validaHora.o listaEmpleados.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = Ejercicio37.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

validaLegajo.o: validaLegajo.c
	$(CC) -c validaLegajo.c -o validaLegajo.o $(CFLAGS)

validaHora.o: validaHora.c
	$(CC) -c validaHora.c -o validaHora.o $(CFLAGS)

listaEmpleados.o: listaEmpleados.c
	$(CC) -c listaEmpleados.c -o listaEmpleados.o $(CFLAGS)
